language: node_js
node_js:
- '6.1'
deploy:
  app: klickr
  provider: heroku
  api_key:
    secure: bumExS6AeFCCGtuL1HizRnpmvbnkxsX4Dkn7cuNcLlMeWCJss4FKAQ7Vn5Xb8KgB2l/T0ypf5JBQiU2dIN/LFzZPKfHBK5FDRzbDAVpiyqg6TugSSIQ7d9hWy9P+ve0hSVUhwY9ag5lBVWE1ieRLm05pj6yQP5+FmBRrN8jCrav6KtpgB3t0uBwqlBXREasU6V31y4pRw2gfnJpTzkeXi+yqDWYSZ3iFCcwr9FaivkgVQDbmhwmFjXcvP+khHcsLIMeVNb8l6ivRD3QI9EaoWYB+WYyEknA3A0H8/RONJJN71RUf++yCmKiRFzzF3iTI0ZKwPOHgUwriF4k6uqOHA0ANH7wrvnByd/VY3a4tuh0tXoGrOPAABUdsZgWqKVHZwgsicohAMUwoowx+HPtLn4ysXy6aypCCvRaPF3sQgKfe5KX+p6F9mEuAoxICS1AfIoJCdsr6Q1KcRs8MM9QvOaEvJkjMO+0VCd9fXev6TpInHr8yYhhCAm9ElegZERRf2iCRV8n57uXZQFokgjxGLxFdOO6Q5o1n2/BXIXPV4LjRugvLEdeNZ6goEeZJ4wI8H6bC/aFnGNoAUN7Dg1sobtH7ebh8N2NLjT+rNmq5RjEN06EqvejP1KyRu6KI6Qa456xflM9ngOK5qV5cIpAZceQtAZQkpzCeU8Px6MCefeY=
